# manifold-sql-sample-project

./: ReadMe.md  pom.xml
config/: Sakila.dbconfig
src/main/java/extensions/org/example/my/schema/Sakila/Store/: MyStoreExt.java
src/main/java/org/example/: Main.java
src/main/resources/config/: Sakila.dbconfig  sakila-ddl.sql
src/main/resources/org/example/queries/: ActorWithMostFilms.sql  NotLangFilm.sql
src/test/java/org/example/: Test.java
