<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>systems.manifold</groupId>
  <artifactId>manifold-sql-sample-project</artifactId>
  <version>0.1-SNAPSHOT</version>

  <properties>
    <manifold-version>2024.1.9</manifold-version>
<!-- Manifold supports JDK LTS versions 8 - 21 (+current release)  -->
<!--    <maven.compiler.source>17</maven.compiler.source>-->
<!--    <maven.compiler.target>17</maven.compiler.target>-->
<!-- Use this if compiling with Java 9 or later and targeting an older Java version  -->
<!-- <maven.compiler.release>8</maven.compiler.release> -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>systems.manifold</groupId>
      <artifactId>manifold-sql-rt</artifactId>
      <version>${manifold-version}</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.1.214</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.7</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>21</source>
          <target>21</target>
          <encoding>UTF-8</encoding>
          <compilerArgs>
            <!-- Configure manifold plugin -->
            <arg>-Xplugin:Manifold</arg>
<!--            <arg>&#45;&#45;enable-preview</arg>-->
          </compilerArgs>
          <!-- Add the processor path for the plugin -->
          <annotationProcessorPaths>
            <path>
              <groupId>systems.manifold</groupId>
              <artifactId>manifold-sql</artifactId>
              <version>${manifold-version}</version>
            </path>
            <path>
              <groupId>com.h2database</groupId>
              <artifactId>h2</artifactId>
              <version>2.1.214</version>
            </path>
            <path>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-simple</artifactId>
              <version>2.0.7</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
